//Даны два целых числа a и b, которые могут быть как положительными, так и отрицательными.
//Найдите сумму всех целых чисел между ними включительно и верните её. Если два числа равны, верните a или b.
//Примечание: a и b не упорядочены!
//Ваша функция должна возвращать только число, а не объяснение того, как вы это число получили.

function getSum(a, b) {
  let sum = 0;
  if (a === b) {
    return a;
  } else if (a < b) {
    for (let i = a; i <= b; i++) {
      sum += i;
    }
  } else {
    for (let i = b; i <= a; i++) {
      sum += i;
    }
  }
  return sum;
}
