//Дополните функцию, которая принимает строковый параметр и переворачивает каждое слово в строке. Все пробелы в строке должны быть сохранены.

const reverseWords = str => str.split(' ').map(word => word.split('').reverse().join('')).join(' ')
