//Дан список целых чисел, определите, является ли сумма его элементов четной или нечетной.
//Дайте ответ в виде строки, соответствующей «четному» или «нечетному».
//Если входной массив пуст, расцениваем его как: [0] (массив с нулем).

function oddOrEven(array) {
  if (array.length === 0) {
    array = [0]
  }
  if (array.reduce((a, b) => a + b) % 2 === 0) {
    return "even"
  } else {
    return "odd"
  }
}
