//Дан массив единиц и нулей, преобразуйте эквивалентное двоичное значение в целое число.
//Например: [0, 0, 0, 1] рассматривается как 0001, что является двоичным представлением числа 1.

const binaryArrayToNumber = arr => parseInt(arr.join(''), 2);
