//Создайте функцию с двумя аргументами, которая вернет массив первых n чисел, кратных x.
//Предположим, что заданное число и количество подсчетов будут положительными числами больше 0.
//Возвращает результаты в виде массива или списка (в зависимости от языка).

function countBy(x, n) {
  let arrNum = [];

  for (let i = x; i <= n * x; i+=x) {
    arrNum.push(i);
  }

  return arrNum;
}
