//Создайте программу, которая фильтрует список строк и возвращает список, содержащий только имена ваших друзей.
//Если в имени ровно 4 буквы, можете быть уверены, что это ваш друг! В противном случае, будьте уверены, это не...
//Входные строки будут содержать только буквы.
//Примечание: сохраните исходный порядок имен в выходных данных.

function friend(friends){
  return friends.filter(f => f.length === 4)
}