//Напишите функцию, которая принимает в качестве аргумента одну непустую строку,
//состоящую только из строчных и прописных букв ASCII (слово), и возвращает упорядоченный список,
//содержащий индексы всех заглавных (верхних) букв в строке.

const capitals = function (word) {
  let result = [];
  for (let i = 0; i < word.length; i++) {
    if (word[i] === word[i].toUpperCase()) {
      result.push(i);
    }
  }
  return result;
};
