//Ваша команда пишет новый текстовый редактор, и вам поручено реализовать нумерацию строк.
//Напишите функцию, которая принимает список строк и возвращает каждую строку, дополненную правильным числом.
//Нумерация начинается с 1. Формат: n: строка. Обратите внимание на двоеточие и пробел между ними.

let number = array => array.map((n, i) => `${i + 1}: ${n}`);
