//Вам будет предоставлен массив a и значение x. Всё, что вам нужно сделать, — это проверить, содержит ли предоставленный массив значение.
//a может содержать числа или строки. x может быть и тем, и другим.
//Возвращает true, если массив содержит значение, и false, если нет.

function check(a, x) {
  for (let i = 0; i < a.length; i++) {
    if(a[i] === x) {
      return true;
    }
  }
  return false;
}