//В рамках этой задачи вам необходимо создать функцию, которая при наличии триплета возвращает индекс числового элемента, который находится между двумя другими элементами.
//Входными данными функции будет массив из трех различных чисел (в Haskell: кортеж)

function gimme (triplet) {
  const sortArr = [...triplet].sort((a,b) => a-b);
  return triplet.indexOf(sortArr[1]);
}
