// Все животные устроили пир! Каждое животное принесёт одно блюдо. Есть только одно правило: название блюда должно начинаться и заканчиваться на те же буквы, что и имя животного.
// Например, большая голубая цапля принесёт чесночный наан, а синица — шоколадный торт.
// Напишите функцию feast, которая принимает в качестве аргументов имя животного и блюдо и возвращает true или false, указывая, разрешено ли животному принести блюдо на пир.
// Предположим, что beastи dishвсегда являются строками в нижнем регистре, и каждая из них содержит как минимум две буквы.
// beastи dishмогут содержать дефисы и пробелы, но они не будут находиться в начале или конце строки. Они не будут содержать цифры.

const feast = (beast, dish) => beast.charAt(0) === dish.charAt(0) && beast.charAt(beast.length - 1) === dish.charAt(dish.length - 1) ? true : false
