//В крокет-клубе Western Suburbs есть две категории членства: для пожилых и для открытых.
// Клубу нужна ваша помощь с заполнением формы заявления, в которой потенциальные члены укажут, в какую категорию они будут включены.
//Чтобы стать пожилым членом клуба, необходимо быть старше 55 лет и иметь гандикап больше 7.
// В этом крокетном клубе гандикапы варьируются от -2 до +26; чем лучше игрок, тем ниже гандикап.
//Входные данные будут представлять собой список пар. Каждая пара содержит информацию об одном потенциальном участнике.
// Информация состоит из целого числа, обозначающего возраст участника, и целого числа, обозначающего его инвалидность.
//Вывод будет состоять из списка строковых значений (на Haskell и C: Open или Senior), указывающих, следует ли поместить соответствующий член в старшую или открытую категорию.

function openOrSenior(data){
  return  data.map(m => (m[0] >= 55 && m[1] > 7) ? "Senior" : "Open")
}
