//Ваша задача — написать функцию, которая возвращает n-й член следующего ряда, который является суммой первых n членов последовательности (n — входной параметр).
//Серия: 1+ 1/4 + 1/7 + 1/10 + 1/13 + 1/16 + …
//Чтобы выполнить это задание, вам нужно будет выяснить правило ряда.
//Вам необходимо округлить ответ до 2 знаков после запятой и вернуть его в виде строки.
//Если заданное значение равно 0, то следует вернуть «0.00».
//В качестве аргументов вам будут предоставлены только натуральные числа.

function SeriesSum(n) {
if ( n === 0) return '0.00';
let sum = 0;
for (let i = 1; i <= n; i++) {
  const denominator = 1 + 3 * (i - 1);
  sum += 1 / denominator;
}
return sum.toFixed(2);

}
