//Музей невероятно скучных вещей хочет избавиться от некоторых экспонатов.
// Мириам, архитектор интерьера, придумывает план, как убрать самые скучные экспонаты.
// Она присваивает им рейтинг, а затем убирает тот, у которого рейтинг самый низкий.
//Однако, как только она закончила оценивать все экспонаты, она отправляется на важную ярмарку,
// поэтому просит вас написать программу, которая покажет ей рейтинги экспонатов после удаления самого низкого. Вполне справедливо.
//Удалить из массива целых чисел наименьшее значение. Не изменять исходный массив/список.
// Если есть несколько элементов с одинаковым значением, удалить элемент с наименьшим индексом.
// Если получен пустой массив/список, вернуть пустой массив/список.
//Не меняйте порядок оставшихся элементов.

function removeSmallest(numbers) {
  if (numbers.length === 0) return [];
  let arr = numbers.slice();
  arr.splice(numbers.indexOf(Math.min(...numbers)), 1)
  return arr;
}


