//Напишите функцию, которая принимает массив строк в качестве аргумента и возвращает отсортированный массив,
// содержащий те же строки, упорядоченные от самой короткой к самой длинной.
//Все строки в массиве, переданном вашей функции, будут иметь разную длину, поэтому вам не придется решать, как упорядочить несколько строк одинаковой длины.

function sortByLength (array) {
  return array.sort((a, b) => a.length - b.length)
}
