//В этом простом задании вам дано число и нужно сделать его отрицательным. Но, может быть, число уже отрицательное?

function makeNegative(num) {
  return num > 0 ? -num : num;
}