//Возможно, вы знаете несколько довольно больших полных квадратов. Но что насчёт СЛЕДУЮЩЕГО?
//Дополните метод findNextSquare, который находит следующий полный квадрат целого числа после переданного в качестве параметра.
// Напомним, что полный квадрат целого числа — это целое число n, для которого sqrt(n) также является целым числом.
//Если аргумент сам по себе не является точным квадратом, возвращается либо -1, либо пустое значение,
// например, None или NULL, в зависимости от используемого языка. Можно считать, что аргумент неотрицательный.

const findNextSquare = sq => Math.sqrt(sq) % 1 === 0 ? (Math.sqrt(sq) + 1) ** 2 : -1
