//Джейден Смит, сын Уилла Смита, — звезда таких фильмов, как «Каратэ-пацан» (2010) и «После нашей эры» (2013).
//Джейден также известен своей философией, которую он распространяет в Твиттере.
//Известно, что, когда он пишет в Twitter, он почти всегда пишет каждое слово с заглавной буквы.
//Для простоты вам придется писать каждое слово с заглавной буквы. Посмотрите, как должны выглядеть сокращения в примере ниже.
//Ваша задача — преобразовать строки в то, как их написал бы Джейден Смит.
//Строки — это настоящие цитаты Джейдена Смита, но они написаны не с заглавной буквы, как он изначально написал.

Object.defineProperty(
  String.prototype,
  'toJadenCase',
  { value :
      function toJadenCase() {
        return  this.split(' ').map(s => s.charAt(0).toUpperCase() + s.slice(1)).join(' ');
      }
  }
);
