//В этой игре герой ходит слева направо. Игрок бросает кубик и дважды перемещается на выпавшее на кубике число клеток.
//Создайте функцию для терминальной игры, которая берет текущую позицию героя и бросок (1-6) и возвращает новую позицию.

function move (position, roll) {
  return position + roll * 2;
}