//Дезоксирибонуклеиновая кислота, ДНК, является основной молекулой хранения информации в биологических системах.
// Она состоит из четырёх оснований нуклеиновых кислот: гуанина (G), цитозина (C), аденина (A) и тимина (T).
//Рибонуклеиновая кислота, РНК, является основной молекулой-мессенджером в клетках.
// РНК несколько отличается от ДНК по химической структуре и не содержит тимина.
// В РНК тимин заменяется другой нуклеиновой кислотой – урацилом (U).
//Создайте функцию, которая переводит заданную строку ДНК в РНК.
//Входная строка может быть произвольной длины, в частности, она может быть пустой.
// Все входные данные гарантированно корректны, то есть каждая входная строка всегда будет состоять только из символов «G», «C», «A» и/или «T».

function DNAtoRNA(dna) {
  let arr = dna.split('');
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === 'T') {
      arr[i] = 'U'
    }
  }
  return arr.join('');
}

