//Какой-то очень забавный веб-разработчик выдал вам последовательность чисел из своего ответа API в виде последовательности строк!
//Вам необходимо привести весь массив к правильному типу.
//Создайте функцию, которая принимает в качестве параметра последовательность чисел, представленных в виде строк, и выводит последовательность чисел.

const toNumberArray = stringarray => stringarray.map(n => Number(n));