//Возьмём две строки s1 и s2, содержащие только буквы от a до z.
// Возвращаем новую отсортированную строку (в алфавитном порядке возрастания) максимально возможной длины,
// содержащую различные буквы (каждая из которых встречается только один раз) из строк s1 или s2.

function longest(s1, s2) {
  return (s1 + s2).split('').sort().filter((s,i,arr) => arr.indexOf(s) === i).join('');
}

console.log(longest("aretheyhere", "yestheyarehere"))