//Вам дана непустая строка. Ваша задача — вернуть средний символ (или символы) строки.
//Если длина строки нечетная, вернуть средний символ.
//Если длина строки четная, вернуть 2 средних символа.

const getMiddle = s => (s.length % 2 === 0) ? s.slice(s.length / 2 - 1, s.length / 2 + 1) : s.charAt(s.length / 2)
