//Если на вход подано целое число, можно ли округлить его до ближайшего (то есть «больше или равно») кратного 5 числа?

function roundToNext5(n){
while (n % 5 !== 0) {
  n++;
}
return n;
}
