//Напишите функцию, которая принимает строку из одного или нескольких слов и возвращает ту же строку,
//но со всеми словами, которые состоят из пяти или более букв, перевернутыми в обратном порядке (как название этого Ката).
//Передаваемые строки будут состоять только из букв и пробелов. Пробелы будут включены только при наличии более одного слова.

const spinWords = string => string.split(' ').map(x => x.length >= 5 ? x.split('').reverse().join('') : x ).join(' ');




