//По городу движется автобус, который забирает и высаживает людей на каждой остановке.
//Вам предоставлен список (или массив) пар целых чисел.
//Элементы каждой пары представляют количество людей, вошедших в автобус (первый элемент), и количество людей, вышедших из автобуса (второй элемент) на автобусной остановке.
//Ваша задача — вернуть количество людей, которые все еще находятся в автобусе после последней остановки (после последнего массива).
//Несмотря на то, что это конечная остановка, автобус может быть не пустым, и некоторые люди могут быть внутри автобуса, они, вероятно, там спят :D
//Пожалуйста, помните, что тестовые примеры гарантируют, что количество людей в автобусе всегда >= 0. Поэтому возвращаемое целое число не может быть отрицательным.
//Второе значение в первой паре массива равно 0, поскольку автобус на первой остановке пуст.

const number = function(busStops){
  let peopleInBus = 0;
  for(let i=0; i < busStops.length; i++){
      peopleInBus += busStops[i][0] - busStops[i][1];
  }
  return peopleInBus;
}