//Напишите функцию, которая суммирует список, но игнорирует любые дублирующиеся элементы в списке.
//Например, для списка [3, 4, 3, 6] функция должна вернуть 10, а для списка [1, 10, 3, 10, 10] функция должна вернуть 4.

const sumNoDuplicates = nums => nums.filter(n => nums.indexOf(n) === nums.lastIndexOf(n)).reduce((a, b) => a + b, 0);
