//На фабрике принтер печатает этикетки для коробок. Для одного вида коробок принтеру приходится использовать цвета, которые для простоты обозначены буквами от «a» до «m».
//Цвета, используемые принтером, записываются в контрольной строке. Например, «правильная» контрольная строка будет выглядеть так: aaabbbbhaijjjm,
// что означает, что принтер использовал три раза цвет a, четыре раза цвет b, один раз цвет h и один раз цвет a...
//Иногда возникают проблемы: отсутствие цветов, техническая неисправность и создание «плохой» управляющей строки, например, aaaxbbbbyyhwawiwjjjwwm с буквами не от a до m.
//Вам необходимо написать функцию printer_error, которая при наличии строки будет возвращать частоту ошибок принтера в виде строки, представляющей собой рациональное число,
// числитель которого — количество ошибок, а знаменатель — длина управляющей строки. Не сводите эту дробь к более простому выражению.
//Строка имеет длину больше или равную единице и содержит только буквы от a до z.

function printerError(s) {
  const suitableColors = ['a','b','c','d','e','f','g','h','i','j','k','l','m']
  let err = s.split('').filter(x => !(suitableColors.includes(x))).length;
  return [err, s.length].join('/');
}

