//Вы отправились в поход с друзьями вдали от дома, но когда пришло время возвращаться, вы поняли, что топливо на исходе, а ближайшая заправка находится в 50 милях!
//Вы знаете, что в среднем ваш автомобиль проезжает около 25 миль на одном галлоне. Осталось 2 галлона.
//Учитывая эти факторы, напишите функцию, которая сообщит вам, возможно ли добраться до колонки или нет.
//Функция должна возвращать true, если это возможно, и false, если нет.

const zeroFuel = (distanceToPump, mpg, fuelLeft) => distanceToPump / mpg <= fuelLeft ? true : false;
