//Анаграмма — это результат перестановки букв слова для получения нового слова
//Примечание: анаграммы нечувствительны к регистру.
//Дополните функцию так, чтобы она возвращала значение true, если два приведенных аргумента являются анаграммами друг друга;
//в противном случае возвращайте значение false.


const isAnagram = function(test, original) {
  if (test.toLowerCase().split('').sort().join('') === original.toLowerCase().split('').sort().join('')){
    return true;
  } else {
    return false;
  }
};

