//По заданному списку цифр верните наименьшее число, которое можно составить из этих цифр, используя каждую цифру только один раз (игнорируйте повторы).
// В функцию будут переданы только положительные целые числа в диапазоне от 1 до 9.

const minValue = values => +values.sort().filter((x, i, array) => array[i] !== array[i + 1]).join('');


