//Ваша задача — создать функцию, которая принимает в качестве аргумента любое неотрицательное целое число и возвращает его с цифрами в порядке убывания.
//По сути, нужно переставить цифры так, чтобы получить максимально возможное число.

function descendingOrder(n){
  return Number(n.toString().split('').sort((a, b) => b - a).join(''))
}

