//У Бена есть очень простая идея, как получить прибыль: он что-то покупает и снова продает.
//Конечно, это не принесло бы ему никакой прибыли, если бы он просто покупал и продавал по одной и той же цене.
//Вместо этого он купит по самой низкой возможной цене и продаст по самой высокой.
//Напишите функцию, которая возвращает минимальное и максимальное число элементов заданного списка/массива.

const minMax = arr => [Math.min(...arr), Math.max(...arr)];

