//Завершите решение так, чтобы оно сортировало переданный массив чисел.
//Если функция принимает пустой массив или значение null/nil, она должна вернуть пустой массив.

function solution(nums){
  if (nums === null ||nums.length === 0){
    return [];
  }
  return nums.sort((a,b) => a-b);
}

