//Несколько человек встают в ряд и делятся на две команды. Первый человек переходит в команду 1, второй — в команду 2, третий — в команду 1 и так далее.
//Учитывая массив положительных целых чисел (веса людей), верните новый массив/кортеж из двух целых чисел (в зависимости от вашего языка), где первое — общий вес команды 1, а второе — общий вес команды 2.

function rowWeights(array){
  let team1 = 0;
  let team2 = 0;

  for (let i = 0; i < array.length; i++){
    if (i % 2 === 0){
      team1 += array[i];
    } else {
      team2 += array[i];
    }
  }

  return [team1, team2];
}
