//В небольшом городе численность населения в начале года составляет p0 = 1000.
//Население увеличивается на 2 процента в год, и более того, в город ежегодно приезжает около 50 новых жителей.
//Сколько лет потребуется городу, чтобы численность его населения стала больше или равна p = 1200 жителей?
//Более общие параметры:
// p0, процент, авг (численность населения, прибывающего или убывающего каждый год), p (численность населения, равная или превышающая численность населения)
//Функция nb_year должна возвращать n-е количество полных лет, необходимых для получения численности населения, большей или равной p.
//aug — целое число, percent — положительное или нулевое плавающее число, p0 и p — положительные целые числа (> 0)
//Не забудьте преобразовать параметр percent в проценты в теле вашей функции: если параметр percent равен 2, вам нужно преобразовать его в 0,02.
//There are no fractions of people. At the end of each year, the population count is an integer: 252.8 people round down to 252 persons.

function nbYear(p0, percent, aug, p) {
  let yearsToIncrease = 0;
  while (p > p0) {
    p0 = Math.floor(p0 + p0 * (percent / 100) + aug);
    yearsToIncrease++;
  }
  return yearsToIncrease;
}
