//Вам дан массив целых чисел нечетной длины, в котором все числа одинаковы, за исключением одного числа.
//Завершите метод, который принимает такой массив и возвращает единственное отличающееся число.

const stray = numbers => numbers.reduce((acc, num) => acc ^ num, 0);
