//Необходимо доработать функцию/метод two biggest age.
//Она должна принимать массив чисел в качестве аргумента и возвращать два наибольших числа из массива.
//Возвращаемое значение должно представлять собой массив в формате [второй самый старый возраст, самый старый возраст].
//Порядок передаваемых чисел может быть любым. Массив всегда будет содержать как минимум два элемента.
//Если есть два или более самых старых значений возраста, вернуть их оба в формате массива.

const twoOldestAges = ages => ages.sort((a, b) => a - b).slice(-2);
