//Вам будет предоставлен массив и предельное значение.
//Необходимо проверить, что все значения в массиве меньше или равны предельному значению.
//Если это так, верните true. В противном случае верните false.
//Можно предположить, что все значения в массиве являются числами.

const smallEnough = (a, limit) => a.every(x => x <= limit);
