//Тебе нравятся строительные блоки. Особенно тебе нравятся квадратные блоки. А ещё больше тебе нравится складывать их в квадрат из квадратных блоков!
//Однако иногда из них не получается сложить квадрат. Вместо этого получается обычный прямоугольник!
//Вот это да! Если бы у вас был способ узнать, не трудитесь ли вы впустую… Подождите! Вот именно!
//Вам просто нужно проверить, является ли количество ваших строительных блоков точным квадратом.
//Дано целое число, определите, является ли оно квадратом:
//В математике квадратное число или полный квадрат — это целое число, которое является квадратом целого числа;
//другими словами, это произведение некоторого целого числа на самого себя.
//Тесты всегда будут использовать некоторое целое число, так что не беспокойтесь об этом в языках с динамической типизацией.

const isSquare = n => (Math.sqrt(n) % 1 === 0) ? true : false;
