//Реализуйте функцию, принимающую три целых числа: a, b, c.
// Функция должна возвращать значение true, если треугольник можно построить со сторонами заданной длины, и false в любом другом случае.
//(В этом случае все треугольники должны иметь поверхность больше 0, чтобы быть принятыми).

const isTriangle = (a,b,c) => (a > 0 && b > 0 && c > 0 && a + b > c && a + c > b && c + b > a) ? true : false;
