//Банкоматы допускают использование 4- или 6-значных PIN-кодов, при этом PIN-коды не могут содержать ничего, кроме 4 или 6 цифр
//Если функции передана допустимая строка PIN-кода, вернуть true, в противном случае вернуть false.

const validatePIN = (pin) => ((pin.length === 4 || pin.length === 6) && pin.split("").every(ch => ch >= '0' && ch <= '9')) ? true : false;



