//У мистера Скруджа есть сумма денег «P», которую он хочет инвестировать.
//Прежде чем сделать это, он хочет узнать, сколько лет «Y» эту сумму «P» нужно хранить в банке, чтобы она достигла желаемой суммы «D».
//Сумма хранится в банке в течение Y лет, по ней ежегодно выплачиваются проценты в размере I. После уплаты налогов в размере T за год новая сумма реинвестируется.
//Примечание к налогообложению: налогом облагается не инвестированный основной капитал, а только накопленные за год проценты.

function calculateYears(principal, interest, tax, desired) {
  let yearsCount = 0;
  let sum = principal;
  while (sum < desired) {
    sum += sum * interest - sum * interest * tax;
    yearsCount++;
  }
  return yearsCount;
}
