//Изограмма — это слово, в котором нет повторяющихся букв, как последовательных, так и непоследовательных.
// Реализуйте функцию, которая определяет, является ли строка, содержащая только буквы, изограммой. Предположим, что пустая строка — изограмма.
// Регистр букв не учитывается.

const isIsogram = str => str.toLowerCase().split('').every((s, i, arr) => arr.indexOf(s) === i);
