//Напишите функцию, которая добавляет именованное свойство к объекту. Должна быть возможность задать этому свойству новое значение.
// Если свойство уже существует в объекте, должна быть выдана ошибка.

function addProperty(obj, prop, value) {
  for (const key in obj) {
    if(key === prop) {
      throw new Error(`Свойство "${prop}" уже существует в объекте.`);
    }
  }
  obj[prop] = value;
}
