//В этом Ката вам будет дана строка, которая может содержать как заглавные, так и строчные буквы, и ваша задача —
//преобразовать эту строку либо в строку только со строчными, либо в строку только со строчными буквами на основе:
//внесите как можно меньше изменений. Если строка содержит одинаковое количество заглавных и строчных букв, преобразуйте её в строчные.

function solve(s){
  let countUpperS = 0;
  for (let i = 0; i < s.length; i++){
    if (s[i] === s[i].toUpperCase()){
      countUpperS++;
    }
  }
  return countUpperS > s.length / 2 ? s.toUpperCase() : s.toLowerCase();
}

