//Первый входной массив — это ключ к правильным ответам на экзамен, например, ["a", "a", "b", "d"]. Второй массив содержит ответы, отправленные студентом.
//Оба массива не пустые и имеют одинаковую длину.
//Верните оценку для этого массива ответов, давая +4 за каждый правильный ответ, -1 за каждый неправильный ответ и +0 за каждый пустой ответ, представленный в виде пустой строки
//Если оценка < 0, вернуть 0.

function checkExam(array1, array2) {
  let result = 0;
  for (let i = 0; i < array1.length; i++) {
    if (array1[i] === array2[i]) {
        result += 4;
      } else if(array1[i] !== array2[i] && array2[i] !== '') {
        result -= 1;

      } else {
        result += 0;
      }

  }
  return result <= 0 ? 0 : result;
}
