//В данной строке цифр необходимо заменить любую цифру меньше 5 на «0», а любую цифру от 5 и выше — на «1». Верните полученную строку.
//Примечание: ввод никогда не будет пустой строкой.

function fakeBin(x){
  let newString = '';
  for (let i = 0; i < x.length; i++) {
    if (x[i] < 5) {
      newString += '0';
    } else {
      newString += '1';
    }
  }
  return newString;
}

